{
  "name": "nectar-mosaic-manager",
  "productName": "MOSAIC Manager",
  "version": "1.0.4",
  "description": "MOSAIC Instance Manager",
  "main": "./main.prod.js",
  "author": {
    "name": "Nectar Cloud Software",
    "email": "xavier@codenectar.com",
    "url": "https://www.codenectar.com"
  },
  "scripts": {
    "electron-rebuild": "node -r ../internals/scripts/BabelRegister.js ../internals/scripts/ElectronRebuild.js",
    "postinstall": "yarn electron-rebuild"
  },
  "license": "MIT",
  "dependencies": {}
}
